# service-manager

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/pluhin/infra/service/manager/: ServiceManagerApp.kt
src/main/kotlin/com/pluhin/infra/service/manager/config/: DatasourceConfig.kt
src/main/kotlin/com/pluhin/infra/service/manager/controller/: ComponentManagerController.kt  ServiceManagerController.kt
src/main/kotlin/com/pluhin/infra/service/manager/entity/: ComponentEntity.kt  History.kt  HistoryEntity.kt  Service.kt
src/main/kotlin/com/pluhin/infra/service/manager/model/: Component.kt  CreateServiceDTO.kt  Service.kt
src/main/kotlin/com/pluhin/infra/service/manager/repository/: ComponentRepository.kt  HistoryRepository.kt  ServiceRepository.kt
src/main/kotlin/com/pluhin/infra/service/manager/service/check/: CheckService.kt  SimpleCheckService.kt
src/main/kotlin/com/pluhin/infra/service/manager/service/manage/: ManageService.kt  SimpleManageService.kt
src/main/kotlin/com/pluhin/infra/service/manager/service/report/: ReportService.kt  SimpleReportService.kt
src/main/kotlin/com/pluhin/infra/service/manager/service/start/: SimpleStartService.kt  StartService.kt
src/main/kotlin/com/pluhin/infra/service/manager/service/status/: SimpleStatusService.kt  StatusService.kt
src/main/kotlin/com/pluhin/infra/service/manager/service/stop/: SimpleStopService.kt  StopService.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
